C:\Users\AREL\Desktop\18102022Gorsel2\2\2\bin\Debug\2.exe.config
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\bin\Debug\2.exe
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\bin\Debug\2.pdb
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\2.csprojAssemblyReference.cache
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\_2.Form1.resources
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\_2.Form2.resources
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\2.exe
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\2.pdb
C:\Users\AREL\Desktop\18102022Gorsel2\2\2\obj\Debug\_2.MDIParent1.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\bin\Debug\2.exe.config
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\bin\Debug\2.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\bin\Debug\2.pdb
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\_2.Form1.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\_2.Form2.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\_2.MDIParent1.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\2.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\2\2\obj\Debug\2.pdb
